<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_700">#FF018786</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="secondary">#E9CB30</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#0C6DA8</color>

    <color name="primaryColor">#0c6da8</color>
    <color name="primaryLightColor">#559bda</color>
    <color name="primaryDarkColor">#004279</color>
    <color name="secondaryColor">#e9cb30</color>
    <color name="secondaryLightColor">#fffe66</color>
    <color name="secondaryDarkColor">#b39b00</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#000000</color>

</resources>